{% extends "layout.html" %}

{% block content %}


<script src="/static/learn_order.js"></script>
<head>
<style>
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin: 10px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgb(181, 166, 212);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color:rgb(181, 166, 212);
    color: black;
  }

  .flip-card-back {
    background-color: rgb(181, 166, 212);
    color: black;
    transform: rotateY(180deg);
  }
  p{
    font-size: 15px;
    text-align:center;
    margin-top:45%;
    color: white;

  }
</style>
</head>

<script>
    var d = {{ d|tojson }}
</script>


<div class="container" id="content">
  <div class="row">
    <h1>Check your knowledge!</h1>
  </div>

  <div class="row" id = "row1"></div>
  <div class="row" id = "row2"></div>
</div>


<div class="container">
    <div class="row">
        <div id="quiz-nav" class="col-md">
            <button type='button' id="home-btn" class='btn btn-purple float-end'>Home</button>
        </div>
    </div>
</div>

<div class="progress bg-light-purple">
  <div class="progress-bar bg-purple" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
</div>

{% endblock %}
